NODE_ENV=dev
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=storefront_password

BCRYPT_SALT_ROUNDS=10
BCRYPT_PASSWORD=supersecret
JWT_SECRET=supersecret